# MatLite

./: .gitignore  MatLite.sln  README.md
MatLite/: MatLite.csproj  Program.cs
MatLite/Properties/: Resources.Designer.cs  launchSettings.json
MatLite/constants/: Constants.cs
MatLite/factory/: BoolOperator.cs  Calculation.cs  GetOperatorPrecedences.cs  OperationFactory.cs  Pairs.cs  PairsDictionary.cs  PatternRegex.cs  ReversePolishNotation.cs
MatLite/operation/: AddOperation.cs  DivisionOperation.cs  MathOperation.cs  MinusOperation.cs  MultilpeOperation.cs  PowerOperation.cs  SquareRoot.cs
User_Interface/: App.xaml  Bootstrapper.cs  User_Interface.csproj
User_Interface/Properties/PublishProfiles/: FolderProfile.pubxml
User_Interface/Theme/: BorderTheme.xaml  ButtonTheme.xaml  TextblockTheme.xaml  TextboxTheme.xaml
User_Interface/ViewModels/: ShellViewModel.cs
User_Interface/ViewModels/PairsBox/: CalculationPairs.cs  MainPairs.cs
User_Interface/Views/: ShellView.xaml  ShellView.xaml.cs
